{
  "devDependencies": {
    "css-loader": "5",
    "style-loader": "2",
    "webpack": "4",
    "webpack-cli": "3"
  },
  "name": "wbpack-demo-01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack",
  },
  "license": "MIT",
  "dependencies": {
    "html-webpack-plugin": "4"
  }
}
